<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Endri Yanto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-01 05:30:37 PM"/>
        <attribute name="created" value="RW5kcmkgWWFudG87REVTS1RPUC1WTzU1VjZVOzIwMjItMTAtMDE7MDQ6NTg6NTQgUE07MzQxMA=="/>
        <attribute name="edited" value="RW5kcmkgWWFudG87REVTS1RPUC1WTzU1VjZVOzIwMjItMTAtMDE7MDU6MzA6MzcgUE07MTszNTEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="max, i, j" type="Integer" array="False" size=""/>
            <assign variable="max" expression="5"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; max">
                <for variable="j" start="0" end="i" direction="inc" step="1">
                    <output expression="&quot;*&quot;" newline="True"/>
                </for>
                <output expression="ToChar(13)" newline="True"/>
                <assign variable="i" expression="j+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
