<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Endri Yanto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-30 08:55:17 PM"/>
        <attribute name="created" value="RW5kcmkgWWFudG87REVTS1RPUC1WTzU1VjZVOzIwMjItMDgtMzA7MDg6MzA6NDQgUE07MzQxMg=="/>
        <attribute name="edited" value="RW5kcmkgWWFudG87REVTS1RPUC1WTzU1VjZVOzIwMjItMDgtMzA7MDg6NTU6MTcgUE07MTszNTI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Panjang, Lebar, Luas" type="Integer" array="False" size=""/>
            <input variable="Panjang"/>
            <input variable="Lebar"/>
            <assign variable="Luas" expression="Panjang * Lebar"/>
            <output expression="Luas" newline="True"/>
        </body>
    </function>
</flowgorithm>
