<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Endri Yanto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-30 08:59:15 PM"/>
        <attribute name="created" value="RW5kcmkgWWFudG87REVTS1RPUC1WTzU1VjZVOzIwMjItMDgtMzA7MDg6NTU6MTkgUE07MzQyMQ=="/>
        <attribute name="edited" value="RW5kcmkgWWFudG87REVTS1RPUC1WTzU1VjZVOzIwMjItMDgtMzA7MDg6NTk6MTUgUE07MTszNTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, Luas" type="Real" array="False" size=""/>
            <input variable="R"/>
            <assign variable="Luas" expression="3.14 * R * R"/>
            <output expression="Luas" newline="True"/>
        </body>
    </function>
</flowgorithm>
